
115000,自然资源部,自然资源调查监测司,中央国家行政机关（本级）,分析评价处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,承担自然资源调查监测成果管理相关工作；参与自然资源调查监测统计分析评价政策和标准制定,200110002001,中央,省级以上(含副省级)职位,1,地理科学类、测绘工程,硕士研究生及以上,与最高学历相对应的学位,中共党员,二年,无限制,否,5:1,北京市,北京市,1.本科专业符合要求2.2年以上地理信息系统或相关统计分析评价工作经历,http://www.mnr.gov.cn,010-66557102,010-66558518

125000,应急管理部,风险监测和综合减灾司,中央国家行政机关（本级）,风险监测处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,承办自然灾害综合监测预警工作。,200110002001,中央,省级以上(含副省级)职位,1,水利工程、地质资源与地质工程、测绘科学与技术,硕士研究生及以上,与最高学历相对应的学位,不限,二年,无限制,否,5:1,北京市,北京市,高等教育各学习阶段均取得学历学位。,www.chinasafety.gov.cn,83933256,83933258,83933267

109000,公安部,公安部信息通信中心,中央国家行政机关参照公务员法管理事业单位,信息中心软件开发部一级主任科员以下,公安机关人民警察职位,其他职位,负责全国警用地理信息系统的规划设计、开发建设组织、系统管理与运维等工作。,400130039006,中央,省级以上(含副省级)职位,1,地图学与地理信息系统、大地测量学与测量工程、摄影测量与遥感、地图制图学与地理信息工程、测绘工程,硕士研究生及以上,与最高学历相对应的学位,中共党员,无限制,无限制,是,4:1,北京市东城区,北京市东城区,
1.高等学历教育经历均需取得相应学历学位；2.职位要求专业条件为报考者最高学历对应专业；3.与招录单位工作人员之间有夫妻关系、直系血亲关系、三代以内旁系血亲关系以及近姻亲关系的，父母、配偶或子女已移居国（境）外的，子女或兄弟姐妹等直系亲属与外国人结婚的，有6个月以上非公派海外留学经历的考生，不得报考；4.按照招录人民警察要求，开展体检、体能测评、职业心理素质测评、政审考察；5.研究生学历要求英语六级425分及以上；6.在职人员要求为国有企事业单位工作人员；7.专业考试主要测查计算机基础知识和通信基础知识，考试形式为笔试，考试成绩占综合成绩的15%；8.工作强度大、任务重，需要经常加班出差，限男性。,http://www.mps.gov.cn/,010-66263494

187000,中国地震局,监测预报司,中央国家行政机关参照公务员法管理事业单位,台网建设处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,参与台网规划、建设与重大工程项目管理，参与地震应急任务,400110002001,中央,省级以上(含副省级)职位,1,地理学、地球物理学、地质学、地质资源与地质工程、土木工程、测绘科学与技术、管理科学与技术,硕士研究生及以上,与最高学历相对应的学位,中共党员,二年,无限制,否,5:1,北京市,北京市,要求在行政机关或事业单位从事工程项目管理工作2年以上。该职位需经常出差。,http://www.cea.gov.cn/,010-88015509

187000,中国地震局,监测预报司,中央国家行政机关参照公务员法管理事业单位,预报管理处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,负责地震预报业务管理工作,400110002002,中央,省级以上(含副省级)职位,1,地球物理学、地质学、测绘科学与技术,硕士研究生及以上,与最高学历相对应的学位,中共党员,二年,无限制,否,5:1,北京市,北京市,要求在行政机关或事业单位工作2年以上。该职位需经常单独到全国各地出差。,http://www.cea.gov.cn/,010-88015509
