
006000,中央宣传部,中央文明办三局,中央党群机关,联络处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,综合调研、文稿起草,100110007001,中央,省级以上(含副省级)职位,1,教育学、社会学、法学、哲学、历史学、政治学、汉语言文学,硕士研究生及以上,与最高学历相对应的学位,中共党员,二年,无限制,否,5:1,北京市,北京市,各学习阶段均要求有相应学历、学位，有较强的文字功底。,www.wenming.cn,010-63095012,010-83083010

020000,中央和国家机关工委,中央和国家机关党校,中央党群机关参照公务员法管理事业单位,业务部门一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,主要从事教学设计、学员管理、培训班组织、文稿起草、沟通协调等工作。,100210002002,中央,省级以上(含副省级)职位,3,哲学、文学、经济学、管理学、法学、历史学、教育学等人文社科类专业,硕士研究生及以上,与最高学历相对应的学位,中共党员,无限制,无限制,是,5:1,北京市昌平区,北京市西城区,1.本科、研究生阶段均具有相应学历学位；2.有较强的文字综合能力和组织协调能力；3.专业能力测试主要考查公文写作能力，专业能力测试成绩占综合成绩15%。,http://www.qizhiwang.org.cn/,010-55603547,010-83087459

020000,中央和国家机关工委,老干部活动中心,中央党群机关参照公务员法管理事业单位,综合部门一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,主要从事文稿起草、会议组织、综合管理、沟通协调等工作。,100210003001,中央,省级以上(含副省级)职位,2,哲学、文学、经济学、管理学、法学、历史学、教育学等人文社科类专业,本科或硕士研究生,与最高学历相对应的学位,中共党员,无限制,无限制,是,5:1,北京市东城区,北京市西城区,1.本科阶段具有相应学历学位；2.有较强的文字综合能力和组织协调能力；3.专业能力测试主要考查公文写作能力，专业能力测试成绩占综合成绩15%。,http://www.qizhiwang.org.cn/,010-55603547,010-83087459

034000,民盟中央,参政议政部,中央党群机关,调研处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,有较强的文字撰写能力，适应长时间、高频率的出差。主要负责沟通、协调、参与各级各类调研，并撰写调研报告；起草高层协商相关文稿，民盟中央向全国政协提交的大会发言及提案，以及民盟中央在全国政协常委会、专题协商会、双周协商会上的发言。,100110004001,中央,省级以上(含副省级)职位,1,教育学、经济学、法学,硕士研究生及以上,与最高学历相对应的学位,不限,二年,无限制,否,5:1,北京市东城区,北京市东城区,1.在企事业单位和社会组织工作的报考人员，须至少具有2年的劳动合同（聘用合同）和缴纳社会保险的记录。签订合同和缴纳社会保险的情况在备注栏中注明。2.留学人员报名时学历学位须获教育部留学服务中心出具的国（境）外学历学位认证书，并在备注栏中注明认证编号，否则视同不符合条件。,http://www.dem-league.org.cn,01065590170,01065256230,01065136423

036000,民进中央,办公厅,中央党群机关,秘书处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,负责重要讲话文稿的起草，领导服务联系协调，部门沟通联络，会议活动的组织筹备工作等,100110002001,中央,省级以上(含副省级)职位,2,政治学、社会学、管理学、中文、教育学、历史学,硕士研究生及以上,与最高学历相对应的学位,不限,二年,无限制,否,5:1,北京市朝阳区,北京市,具有较强的理论研究、文稿写作、组织协调和联络沟通能力，有会议活动组织实施经验或者综合部门工作经历，有较强的计算机操作能力。同时具备学历和学位；大学英语四级，无住房要求。,www.mj.org.cn,010-84570061,010-84570057

063000,中央社会主义学院,中央社会主义学院科研部,中央党群机关参照公务员法管理事业单位,科研管理处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,组织开展政治、文化等方面课题研究；组织相关学术活动；负责与专家学者沟通联络；撰写简报，编发内部刊物等。,100210004001,中央,省级以上(含副省级)职位,4,哲学、经济学、法学、教育学、文学、历史学、管理学,硕士研究生及以上,与最高学历相对应的学位,不限,无限制,无限制,否,5:1,北京市海淀区,北京市海淀区,同等条件下文字能力突出者优先,www.zysy.org.cn,010-68706909,010-68706167

105000,教育部,办公厅,中央国家行政机关（本级）,业务处室一级主任科员以下职位,普通职位（不含非通用语、特殊专业职位）,其他职位,承担公文起草、公文处理、行政管理以及有关工作的策划、组织、协调和实施。,200110001001,中央,省级以上(含副省级)职位,2,学科门类：经济学、法学、教育学、文学、历史学、理学、工学、管理学,硕士研究生及以上,硕士,中共党员,二年,无限制,否,5:1,北京市,北京市,要求本科及研究生阶段均有学历和学位，具有事业单位工作经历（具体解释参见教育部人事司网站公告）。,www.moe.gov.cn,010-66096306

105000,教育部,政策法规司,中央国家行政机关（本级）,宏观政策处一级主任科员以下职位,普通职位（不含非通用语、特殊专业职位）,其他职位,承担综合文稿起草、教育宏观政策研究、决策咨询、调查研究等工作。,200110002001,中央,省级以上(含副省级)职位,1,学科门类：经济学、法学、教育学、历史学、管理学,硕士研究生及以上,硕士,中共党员,二年,无限制,否,5:1,北京市,北京市,要求本科及研究生阶段均有学历和学位；具有两年及以上高等院校、各级教育管理部门工作经历（具体解释参见教育部人事司网站公告）。,www.moe.gov.cn,010-66096306

105000,教育部,基础教育司,中央国家行政机关（本级）,普通高中教育处一级主任科员以下职位,普通职位（不含非通用语、特殊专业职位）,其他职位,承担拟定普通高中教育发展政策、指导各地推进高中事业、深化高中教学改革、深化中考等考试评价改革工作。,200110004001,中央,省级以上(含副省级)职位,1,一级学科：教育学、中国语言文学、外国语言文学,仅限硕士研究生,硕士,中共党员,三年,无限制,否,5:1,北京市,北京市,要求本科及研究生阶段均有学历和学位；具有三年及以上教育相关工作经历，计算机二级及以上（具体解释参见教育部人事司网站公告）。,www.moe.gov.cn,010-66096306

105000,教育部,职业教育与成人教育司,中央国家行政机关（本级）,业务处室一级主任科员以下职位,普通职位（不含非通用语、特殊专业职位）,其他职位,承担职业教育和继续教育改革发展政策制定、统筹规划、管理相关工作，指导协调战线工作。,200110005001,中央,省级以上(含副省级)职位,2,学科门类：教育学、理学、工学、管理学,硕士研究生及以上,硕士,中共党员,二年,无限制,否,5:1,北京市,北京市,要求本科及研究生阶段均具有学历和学位（具体解释参见教育部人事司网站公告）。,www.moe.gov.cn,010-66096306

105000,教育部,高等教育司,中央国家行政机关（本级）,业务处室一级主任科员以下职位,普通职位（不含非通用语、特殊专业职位）,其他职位,承担高等教育教学的宏观管理工作；指导高等教育教学基本建设和改革工作；宏观指导国务院其他部委教育管理机构和各省、自治区、直辖市教育行政部门的人才培养工作；指导改进高等教育评估工作。,200110006001,中央,省级以上(含副省级)职位,2,学科门类：哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、管理学,硕士研究生及以上,与最高学历相对应的学位,中共党员,二年,无限制,否,5:1,北京市,北京市,要求本科及研究生阶段均具有学历和学位（具体解释参见教育部人事司网站公告）。,www.moe.gov.cn,010-66096306

164000,国家移民管理局,干部人事司,中央国家行政机关（本级）,编制训练处一级主任科员以下职位,公安机关人民警察职位,其他职位,承办机构设置、编制调配，承担组织开展民警招录、队伍教育训练等工作,200130007005,中央,省级以上(含副省级)职位,1,政治学理论、思想政治教育、教育学原理、行政管理、汉语言文字学,硕士研究生及以上,与最高学历相对应的学位,中共党员,二年,无限制,否,5:1,北京市东城区,北京市东城区,高等学历教育各阶段均需取得相应学历和学位；职位要求专业条件为报考者最高学历对应专业；与公安部、国家移民管理局机关公务员之间有夫妻关系、直系血亲关系、三代以内旁系血亲关系以及近姻亲关系的，不得报考该职位；父母、配偶或子女已移居国（境）外的，不得报考该职位；有6个月以上非公派海外留学经历的人员，不得报考该职位；按照招录人民警察要求，开展体检、体能测评、职业心理素质测评、政审考察；具有较强的语言表达和公文写作能力。,http://www.nia.gov.cn,010-66265694,010-66264346

187000,中国地震局,离退休干部办公室,中央国家行政机关参照公务员法管理事业单位,文化教育活动处一级主任科员及以下,普通职位（不含非通用语、特殊专业职位）,其他职位,负责系统老干部文化建设、老年教育和组织开展各项活动,400110009001,中央,省级以上(含副省级)职位,1,哲学、政治学、法学、教育学、中国语言文学,硕士研究生及以上,与最高学历相对应的学位,中共党员,二年,无限制,否,5:1,北京市,北京市,该职位所需“法学”专业代码为0301。,http://www.cea.gov.cn/,010-88015509
